MONGO_URI="mongodb+srv://sujonmondal942431:41aeWvP1ynR08km6@cluster1.uhcgd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster1"
PORT=5001
JWT_SECRET=sujonsweet

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dldlp7tp6
COULDINAR_API_KEY=663473552823679
COULDINAR_API_SESRET=3j66IN9vXctL8MMe6wAmBlxQcoo
